programm p;

var a, b : ganze;
    c, d, e, f : boolescher;
    g, h : ganze;

funktion f1 (p : ganze; g : boolescher;) : boolescher;
anfagen

ende;

funktion f2 (b : ganze;) : ganze;
var f : ganze;
anfagen

ende;

verfahren p (p1, w : boolescher; c : ganze;);
var a : ganze;
anfagen

ende;

anfagen
 p(wahr, d, f2(a));
 f2(f2(f2(12)));

 a := 1;
 e := wahr;
 d := unwahr;
 c := f1(1, wahr);

 c := nicht d oder f;
 f := a <> b und f und nicht(e oder d oder g + h >= 7);
 h := (a + b - h) * 5 / 6;

 schreiben(1235);
 schreiben(wahr);
 schreiben(e);
 schreiben(g);
 
 lesen(e);
 lesen(g);

 solange e oder d machen
   lesen(e);
 
 ob a <= b oder nicht(b + a + b > g und wahr) dann
   p(c, d, f2(a));

ende.